APP_NAME=My-Laravel-Project
APP_ENV=dev
APP_KEY=base64:...
APP_DEBUG=false
APP_URL=http://backend

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root123
